<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"href="imagenes/koemm.png">
        <title>HIGHTECH SOLUTIONS</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/estiloscontacto.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
        <meta name="theme-color" content="#2091F9">
    
        <meta name="title" content="HIGHTECH SOLUTIONS">
        <meta name="description"
              content="maye_castañeda">    
    
    
        <meta  propiedad =" og:tipo " contenido =" sitio web " >
        <meta  propiedad =" og:url " contenido =" https://mayecas.github.io " >
        <meta  property =" og:title " content =" HIGHTECH SOLUTIONS " >
        <meta  propiedad =" og: descripción "
             content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
        <meta  propiedad =" og:imagen " contenido =" https://hts-geoplaneacion-com/images/css.jpg " >
          
        <meta  propiedad =" twitter:tarjeta " contenido =" resumen_imagen_grande " >
        <meta  propiedad =" twitter:url " contenido =" https://hts-geoplaneacion-com/ " >
        <meta  property =" twitter:title " content =" HIGHTECH SOLUTIONS " >
        <meta  propiedad =" twitter:descripción "
            content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
        <meta  propiedad =" twitter:imagen " contenido =" https://hts-geoplaneacion-com/imagen/css.jpg " >     
    </head>
    
    
    <body>

        <header class="hero">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="./imagenes/hts.png" class="nav__img1">
                    <h2 class=""></h2>
                </div>
    
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items">
                        <a href="index.html" class="nav__links">Inicio</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="productos.html" class="nav__links">Productos</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="contacto.html" class="nav__links">Contacto</a>
                    </li>
                    
                    <li class="nav__items">
                        <a href="clientes.html" class="nav__links">Clientes</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="blog.html" class="nav__links">Blog</a>
                    </li>
    
                </ul>
                
                <div class="nav__menu">
                    <img src="./imagenes/menu.svg" class="nav__img">
                 </div>
    
                
            </nav>
    
            
            </section>
        </header>
        <main>
            
            <section class="container about">
                   <h2 class="subtitle">Bienvenido al lugar donde podras optimizar la operacion de tu empresa. 
                       El exito de tu negocio depende de la capacidad de adaptarte rapidamente a los cambios del mundo.</h2>
                   <p class="about__paragraph">Nuestra plataforma permite que un usuario se registre e ingrese 
                       de esta forma podrá crear, visitas o entregas para que luego por medio de una georreferenciacion sea programada la 
                       ruta más óptima o cercana luego será asignado un recurso o vehículo para que sea realizada la visita o entrega. </p>
                </section>


                <section class="knowledge">
                    <div class="knowledge__container container">
                        <div class="knowledege__texts">
                            <h2 class="subtitle">¿Como opera nuestra plataforma?</h2>
                            <p class="knowledge__paragraph">Nuestra plataforma permite que un usuario que un usuario se registre e ingrese 
                                de esta forma podrá crear, visitas o entregas para que luego por medio de una georreferenciacion sea programada la 
                                ruta más óptima o cercana luego será asignado un recurso o vehículo para que sea realizada la visita o entrega </p>
                            
                        </div>
        
                        <figure class="knowledge__picture">
                            <img src="./imagenes/ruteo.png"  class="knowledge__img">
                        </figure>
        
                    </div>
                </section>

                <section class="container about">
                    <h2 class="subtitle">control de entrega por app movil</h2>
                    <img src="./imagenes/cercania.png" class="about__icon">
                    <p class="about__paragraph">Nuestro sistema cuenta con la funcionalidad de para controlar cada uno de los estados de las visitas a los establecimientos. 
                        Esta funcionalidad podrá controlar los tiempos y estados de cada uno de las visitas, permitiendo conocer en línea el estado actual de una vista. El usuario podrá identificar 
                        cada una de las novedades de una visita desde el momento de su programación hasta el momento de finalización.</p>
                 </section>

                <section class="knowledge">
                    <div class="knowledge__container container">
                        <div class="knowledege__texts">
                            <h2 class="subtitle">ASIGNACION DE ORDEN POR CERCANIA </h2>
                            <p class="knowledge__paragraph">Nuestra plataforma cuenta con un sistema idóneo  para el asignación  por cercanía y control de órdenes. </p>
                            
                        </div>
        
                        <figure class="knowledge__picture">
                            <img src="./imagenes/ruteo.png"  class="knowledge__img">
                        </figure>
        
                    </div>
                </section>
                
                <section class="container about">
                    <h2 class="subtitle">CONTROL DE ESTADOS Y NOVEDADES DE OPERACIONES</h2>
                    <img src="./imagenes/cercania.png" class="about__icon">
                    <p class="about__paragraph">Nuestro sistema cuenta con la funcionalidad de para controlar cada uno de los estados de las visitas a los establecimientos. 
                        Esta funcionalidad podrá controlar los tiempos y estados de cada uno de las visitas, permitiendo conocer en línea el estado actual de una vista. El usuario podrá identificar 
                        cada una de las novedades de una visita desde el momento de su programación hasta el momento de finalización.</p>
                 </section>

        </main>
    
        <footer class="footer">
            <section class="footer__container container">
                <nav class="nav nav--footer">
                    <h2 class="footer__title">HIGHTECH SOLUTIONS.</h2>
    
                    <ul class="nav__link nav__link--footer">
                        <li class="nav__items">
                            <a href="#" class="nav__links">Inicio</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Productos</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Contacto</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Clientes</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Blog</a>
                        </li>
                    </ul>
                </nav>
    
                <form class="footer__form" action="" method="POST">
                    <h2 class="footer__newsletter">Solicitar Una Asesoría</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                        <input type="submit" value="Registrate" class="footer__submit">
                    </div>
                </form>
            </section>
    
            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="#" class="footer__icons"><img src="./imagenes/facebook.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./imagenes/twitter.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./imagenes/youtube.svg" class="footer__img"></a>
                </div>
    
                <h3 class="footer__copyright">Derechos reservados &copy; HIGHTECH SOLUTIONS TEL:3132543683  Carrera 6 sur 14-37 CS 53 Mosquera</h3>
            </section>
        </footer>
    
        <script src="./js/slider.js"></script>
        <script src="./js/questions.js"></script>
        <script src="./js/menu.js"></script>
        
    
    
</body>
</html>