<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"href="imagenes/koemm.png">
        <title>HIGHTECH SOLUTIONS</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/estiloscontacto.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
        <meta name="theme-color" content="#2091F9">
    
        <meta name="title" content="HIGHTECH SOLUTIONS">
        <meta name="description"
              content="maye_castañeda">    
    
    
        <meta  propiedad =" og:tipo " contenido =" sitio web " >
        <meta  propiedad =" og:url " contenido =" https://mayecas.github.io " >
        <meta  property =" og:title " content =" HIGHTECH SOLUTIONS " >
        <meta  propiedad =" og: descripción "
             content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
        <meta  propiedad =" og:imagen " contenido =" https://hts-geoplaneacion-com/images/css.jpg " >
          
        <meta  propiedad =" twitter:tarjeta " contenido =" resumen_imagen_grande " >
        <meta  propiedad =" twitter:url " contenido =" https://hts-geoplaneacion-com/ " >
        <meta  property =" twitter:title " content =" HIGHTECH SOLUTIONS " >
        <meta  propiedad =" twitter:descripción "
            content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
        <meta  propiedad =" twitter:imagen " contenido =" https://hts-geoplaneacion-com/imagen/css.jpg " >     
    </head>
    
  
    
    <body>

        <header class="hero">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="./imagenes/hts.png" class="nav__img1">
                    <h2 class=""></h2>
                </div>
    
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items">
                        <a href="index.html" class="nav__links">Inicio</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="productos.html" class="nav__links">Productos</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="contacto.html" class="nav__links">Contacto</a>
                    </li>
                    
                    <li class="nav__items">
                        <a href="clientes.html" class="nav__links">Clientes</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="blog.html" class="nav__links">Blog</a>
                    </li>
    
                </ul>
                
                <div class="nav__menu">
                    <img src="./imagenes/menu.svg" class="nav__img">
                 </div>
    
                
            </nav>
    
            
            </section>
        </header>


        <main>
            
            <section class="container about">
                   <h2 class="subtitle">Algunos de nuestros clientes</h2>
                   <p class="about__paragraph">Satisfacer las necesidades y expectativas de nuestros clientes a través del cumplimiento 
                           </p>
                </section>


                <section class="knowledge">
                    <div class="knowledge__container container">
                        <div class="knowledege__texts">
                            <h2 class="subtitle">ALFA</h2>
                            <p class="knowledge__paragraph">Alfa, empresa colombiana experta en remodelación de espacios y en el sector de la construcción, con más de 65 años de experiencia en el mercado, rediseña 
                                34 tiendas a nivel nacional en 17 ciudades adaptando estos espacios a las normas de bioseguridad nacional, con un diseño funcional, innovación y alta tecnología </p>
                            
                        </div>
        
                        <figure class="knowledge__picture">
                            <img src="./imagenes/logo_alfa.png"  class="knowledge__img">
                        </figure>
        
                    </div>
                </section>

                <section class="container about">
                    <h2 class="subtitle"></h2>
                    <img src="./imagenes/Falabella.jpg" class="about__icon">
                    <p class="about__paragraph">Falabella es una de las compañías más grandes y consolidadas de América Latina. Desarrolla su actividad comercial a través de varias áreas de negocio, 
                        siendo las principales, la tienda por departamentos, grandes superficies, mejoramiento y construcción del hogar, compañía de financiamiento comercial CMR, banco, viajes y seguros Falabella
                        .</p>
                 </section>

                <section class="knowledge">
                    <div class="knowledge__container container">
                        <div class="knowledege__texts">
                            <h2 class="subtitle">CHALLENGER </h2>
                            <p class="knowledge__paragraph">Empresa de manufactura Colombiana líder en la fabricación de electrodomésticos, muebles de cocina y carpintería arquitectónica así
                                 como uno de los mayores productores en refrigeración, contando con las más altas especificaciones de calidad.  </p>
                            
                        </div>
        
                        <figure class="knowledge__picture">
                            <img src="./imagenes/Challenger.jpg"  class="knowledge__img">
                        </figure>
        
                    </div>
                </section>
                
                <section class="container about">
                    <h2 class="subtitle"></h2>
                    <img src="./imagenes/BAT.jpg" class="about__icon">
                    <p class="about__paragraph">BAT es una compañía líder en bienes de consumo masivo de varias categorías a nivel global, fundada en 1902 y con presencia en Colombia desde 1954.</p>
                 </section>

                 <section class="knowledge">
                    <div class="knowledge__container container">
                        <div class="knowledege__texts">
                            <h2 class="subtitle">INFOTRACK </h2>
                            <p class="knowledge__paragraph">Somos una compañía de integración especializada en la optimización de procesos de negocio a través de soluciones integrales
                                 en computación móvil, captura automatizada de datos y administración de la información. </p>
                            
                        </div>
        
                        <figure class="knowledge__picture">
                            <img src="./imagenes/Infotrack.png"  class="knowledge__img">
                        </figure>
        
                    </div>
                </section>
                
                <section class="container about">
                    <h2 class="subtitle"></h2>
                    <img src="./imagenes/dis.jpg" class="about__icon">
                    <p class="about__paragraph">Compra en Dislicores vinos premium, tequilas, licores nacional e importados aquí. Conoce nuestra tienda oficial online y compra tu vinos, tequila o 
                        licor favorito. Vinos Blancos. Vinos Rosados. Vinos Tintos. Marcas: Macallan, Dom Perignon, Laurent Perrier, Old Parr.</p>
                 </section>

                 <section class="knowledge">
                    <div class="knowledge__container container">
                        <div class="knowledege__texts">
                            <h2 class="subtitle"> COLCHONES PARAISO </h2>
                            <p class="knowledge__paragraph">una empresa 100% colombiana, Con 52 años de experiencia en la fabricación y comercialización de soluciones para el descanso, manteniéndonos a la
                                 vanguardia en el mercado nacional, gracias a la constante innovación en nuestros productos y garantizamos una eficiente cobertura, en la actualidad sumamos más de 170 puntos de 
                                 venta a nivel nacional. </p>
                            
                        </div>
        
                        <figure class="knowledge__picture">
                            <img src="./imagenes/paraiso.png"  class="knowledge__img">
                        </figure>
        
                    </div>
                </section>

                <section class="container about">
                    <h2 class="subtitle"></h2>
                    <img src="./imagenes/logo-dom.png" class="about__icon">
                    <p class="about__paragraph">Entendemos tus necesidades y nos comprometemos con ellas para entregarte calidad y un gran servicio al cliente mientras creamos empleos formales que impulsen nuestro país.</p>
                 </section>

        </main>
    
        <footer class="footer">
            <section class="footer__container container">
                <nav class="nav nav--footer">
                    <h2 class="footer__title">HIGHTECH SOLUTIONS.</h2>
    
                    <ul class="nav__link nav__link--footer">
                        <li class="nav__items">
                            <a href="#" class="nav__links">Inicio</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Productos</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Contacto</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Clientes</a>
                        </li>
                        <li class="nav__items">
                            <a href="#" class="nav__links">Blog</a>
                        </li>
                    </ul>
                </nav>
    
                <form class="footer__form" action="" method="POST">
                    <h2 class="footer__newsletter">Solicitar Una Asesoría</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                        <input type="submit" value="Registrate" class="footer__submit">
                    </div>
                </form>
            </section>
    
            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="#" class="footer__icons"><img src="./imagenes/facebook.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./imagenes/twitter.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./imagenes/youtube.svg" class="footer__img"></a>
                </div>
    
                <h3 class="footer__copyright">Derechos reservados &copy; HIGHTECH SOLUTIONS TEL:3132543683  Carrera 6 sur 14-37 CS 53 Mosquera</h3>
            </section>
        </footer>
    
        <script src="./js/slider.js"></script>
        <script src="./js/questions.js"></script>
        <script src="./js/menu.js"></script>
        
    
    
</body>
</html>