<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"href="imagenes/hts.png">
        <title>HIGHTECH SOLUTIONS</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/estiloscontacto.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
        <meta name="theme-color" content="#2091F9">
    
        <meta name="title" content="HIGHTECH SOLUTIONS">
        <meta name="description"
              content="maye_castañeda">    
    
    
        <meta  propiedad =" og:tipo " contenido =" sitio web " >
        <meta  propiedad =" og:url " contenido =" https://mayecas.github.io " >
        <meta  property =" og:title " content =" HIGHTECH SOLUTIONS " >
        <meta  propiedad =" og: descripción "
             content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
        <meta  propiedad =" og:imagen " contenido =" https://hts-geoplaneacion-com/images/css.jpg " >
          
        <meta  propiedad =" twitter:tarjeta " contenido =" resumen_imagen_grande " >
        <meta  propiedad =" twitter:url " contenido =" https://hts-geoplaneacion-com/ " >
        <meta  property =" twitter:title " content =" HIGHTECH SOLUTIONS " >
        <meta  propiedad =" twitter:descripción "
            content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
        <meta  propiedad =" twitter:imagen " contenido =" https://hts-geoplaneacion-com/imagen/css.jpg " >     
    </head>
    
  
    
    <body>

        <<header class="hero">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="./imagenes/hts.png" class="nav__img1">
                    <h2 class=""></h2>
                </div>
    
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items">
                        <a href="index.html" class="nav__links">Inicio</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="productos.html" class="nav__links">Productos</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="contacto.html" class="nav__links">Contacto</a>
                    </li>

                    <li class="nav__items">
                        <a href="clientes.html" class="nav__links">Clientes</a>
                    </li>
                    
                    <li class="nav__items">
                        <a href="blog.html" class="nav__links">Blog</a>
                    </li>
    
                </ul>
                
                <div class="nav__menu">
                    <img src="./imagenes/menu.svg" class="nav__img">
                 </div>
    
                
            </nav>
            
            
            </section>
        </header>
        
        <section class="price container">
            
            <form class="form"
            <div class="datos"></div>
            <div class ="form_cantainer"></div>
                
                <h1 class="form_title"></h1>!CONTACTANOS AHORA¡</h1>
                <h2> INGRESA TUS DATOS </h2>
                
        

      	    <input type= text class="form_input" placeholder="Email">
      	    <input type= text class="form_input" placeholder="Nombres">
      	    <input type= text class="form_inputt" placeholder="Apellidos">
      	    <input type= text class="form_input" placeholder="Numero de telefono">
            <input type= date class="form_input" placeholder="fecha">
            <input type= text class="form_input" placeholder="Empresa">
      	    <input type= text class="form_input" placeholder="Ciudad">
	        <textarea class= "form_input form_input--message" placeholder="Escriba aqui su mensaje"></textarea>
            
						
                <input type="submit" value="ENVIAR">
                <a href="#" class="cta">Comienza</a>
                <h3>Telefono 3132543683</h3>
                <h3>Oficina Carrera 6 sur 14-37 CS 53 Mosquera</h3>

           
            </form>
			</div>
            

        </section>

        <section class="maps container">    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127248.99924567647!2d-74.29943365463993!3d4.6773155697087745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f77f6d0345135%3A0x68a03bc533af55ae!2sMosquera%2C%20Cundinamarca!5e0!3m2!1ses-419!2sco!4v1655476138847!5m2!1ses-419!2sco" 
                 width="1350" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </section>

        <section class="container about">
            <h2 class="subtitle">Ingresa tus datos, y deja que nuestro equipo de expertos desarrolle la mejor solución para tu negocio.</h2>
            <img src="./imagenes/hts.png" class="about__icon">
            <p class="about__paragraph">Nuestro sistema cuenta con la funcionalidad de para controlar cada uno de los estados de las visitas a los establecimientos. 
                Esta funcionalidad podrá controlar los tiempos y estados de cada uno de las visitas, permitiendo conocer en línea el estado actual de una vista. El usuario podrá identificar 
                cada una de las novedades de una visita desde el momento de su programación hasta el momento de finalización.</p>
         </section>

</main>

<footer class="footer">
    <section class="footer__container container">
        <nav class="nav nav--footer">
            <h2 class="footer__title">HIGHTECH SOLUTIONS.</h2>

            <ul class="nav__link nav__link--footer">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Productos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Clientes</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>
            </ul>
        </nav>

        <form class="footer__form" action="" method="POST">
            <h2 class="footer__newsletter">Solicitar Una Asesoría</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Registrate" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="#" class="footer__icons"><img src="./imagenes/facebook.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./imagenes/twitter.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./imagenes/youtube.svg" class="footer__img"></a>
        </div>

        <h3 class="footer__copyright">Derechos reservados &copy; HIGHTECH SOLUTIONS TEL:3132543683  Carrera 6 sur 14-37 CS 53 Mosquera</h3>
    </section>
</footer>

<script src="./js/slider.js"></script>
<script src="./js/questions.js"></script>
<script src="./js/menu.js"></script>

    
</body>
</html>