<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href="imagenes/hts.png">
    <title>HIGHTECH SOLUTIONS</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="HIGHTECH SOLUTIONS">
    <meta name="description"
          content="maye_castañeda">    


    <meta  propiedad =" og:tipo " contenido =" sitio web " >
    <meta  propiedad =" og:url " contenido =" https://mayecas.github.io " >
    <meta  property =" og:title " content =" HIGHTECH SOLUTIONS " >
    <meta  propiedad =" og: descripción "
         content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
    <meta  propiedad =" og:imagen " contenido =" https://htsgeoplaneacion.com.co/images/css.jpg " >
      
    <meta  propiedad =" twitter:tarjeta " contenido =" resumen_imagen_grande " >
    <meta  propiedad =" twitter:url " contenido =" https://htsgeoplaneacion.com.co/ " >
    <meta  property =" twitter:title " content =" HIGHTECH SOLUTIONS " >
    <meta  propiedad =" twitter:descripción "
        content =" Hola, soy una descripción que verás cuando busques algo de mi temática en Google. " >
    <meta  propiedad =" twitter:imagen " contenido =" https://htsgeoplaneacion.com.co/imagen/css.jpg " >     
</head>


<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="./imagenes/hts.png" class="nav__img1">
                <h2 class=""></h2>
            </div>


            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>

                <li class="nav__items">
                    <a href="productos.html" class="nav__links">Productos</a>
                </li>

                <li class="nav__items">
                    <a href="contacto.html" class="nav__links">Contacto</a>
                </li>

                <li class="nav__items">
                    <a href="clientes.html" class="nav__links">Clientes</a>
                </li>

                <li class="nav__items">
                    <a href="blog.html" class="nav__links">Blog</a>
                </li>

                <img src="./imagenes/close.svg" alt="" class="nav__close">
            </ul>


            <div class="nav__menu">
                <img src="./imagenes/menu.svg" class="nav__img">
            </div>

        </nav>


        <section class="hero__container container">
            <h1 class="hero__title">MANEJO LOGISTICO</h1>
            <p class="hero__paragraph">Somos una empresa especializada en  el desarrollo, implementacion de procesos
                de optimizacion que permita a empresas dedicadas a servicios logisticos a planear y controlar su operación en ultima milla, 
                el exito de tu negocio depende de la capacidad de adaptarte rapidamente a los cambios del mundo. </p>
            <a href="contacto.html" class="cta">Comienza</a>
        </section>
    </header>

    <main>
     <section class="container about">
            <h2 class="subtitle">¿QUIENES SOMOS?</h2>
            <p class="about__paragraph">Somos Integradores  Logísticos 
                especializados en el Transporte de Carga en Colombia
                 y su interconexión global.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./imagenes/shapes.svg" class="about__icon">
                    <h3 class="about__title">MISION</h3>
                    <p class="about__paragrah">Contribuir en la optimización de los recursos en TODOS los procesos de la cadena de 
                        abastecimiento; mediante el análisis, investigación, desarrollo y aplicación de tecnologías basadas en GEOPLANEACION, 
                        GEOMARKETING y BUENAS PRÁCTICAS LOGÍSTICAS, con un excelente equipo humano y profesional en las diferentes áreas del conocimiento; que 
                        buscan el bienestar general, por encima del bienestar particular de sus accionistas, clientes y de la sociedad.</p>
                </article>

                <article class="about__icons">
                    <img src="./imagenes/paint.svg" class="about__icon">
                    <h3 class="about__title">VISION</h3>
                    <p class="about__paragrah">HIGHTECH SOLUTIONS , será la EMPRESA más importante dentro del territorio Nacional, 
                        proporcionando medios técnicos y tecnológicos que permitan a las compañías optimizar sus procesos y procedimientos, superando 
                        dificultades económicas y fomentando la autoayuda para la integración social de los colombianos.</p>
                </article>

                
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">NUESTROS PRODUCTOS</h2>
                    <p class="knowledge__paragraph">Gracias a la experiencia de nuestros socios a través de los años, hemos llegado a posesionar nuestra empresa con servicios de alta calidad y confiabilidad; la cual nos permite respaldar con amplía
                         garantía el servicio a nuestros clientes.</p>
                    <a href="productos.html" class="cta">Entrar</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./imagenes/productos.png"  class="knowledge__img">
                </figure>

            </div>
        </section>


        <section class="maps container">    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127248.99924567647!2d-74.29943365463993!3d4.6773155697087745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f77f6d0345135%3A0x68a03bc533af55ae!2sMosquera%2C%20Cundinamarca!5e0!3m2!1ses-419!2sco!4v1655476138847!5m2!1ses-419!2sco" 
             width="1350" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </section>
         
       
        <section class="price container">
            <div class="datos"></div>

                <form class="form"     
                <h1 class="form_title"></h1>!CONTACTANOS AHORA¡</h1>
                <h2> INGRESA TUS DATOS </h2>

      	    <input type= text class="form_input" placeholder="Correo">
      	    <input type= text class="form_input" placeholder="Nombres">
      	    <input type= text class="form_inputt" placeholder="Apellidos">
      	    <input type= text class="form_input" placeholder="Numero de telefono">
            <input type= date class="form_input" placeholder="fecha">
            <input type= text class="form_input" placeholder="Empresa">
      	    <input type= text class="form_input" placeholder="Ciudad">
	        <textarea class= "form_input form_input--message" placeholder="Escriba aqui su mensaje"></textarea>
						
                <input type="submit" value="ENVIAR">
                <h3>Telefono 3132543683</h3>
                <h3>Oficina Carrera 6 sur 14-37 CS 53 Mosquera</h3>
           
            </form>
			</div>
            

        </section>

            

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./imagenes/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">NOTICIAS, Localización Inteligente <span class="testimony__course">HIGHTECH SOLUTIONS
                                .</span></h2>
                        <p class="testimony__review">tecnología que traslada datos  en tiempo real a mapas para visualizar 
                            con un apenas un clic informaciones complejas y mejorar decisiones, disparará sus funcionalidades con el auge de sensores móviles, el "Big Data" y el internet de las cosas.</p>
                    </div>
                    

                    <figure class="testimony__picture">
                        <img src="./imagenes/wms.png" class="testimony__img">
                    </figure>
                </section>
                
                

            


                <img src="./imagenes/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, porro
                doloribus neque perspiciatis sapiente fuga.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿A quiene servimos?
                            <span class="questions__arrow">
                                <img src="./imagenes/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Productos?
                            <span class="questions__arrow">
                                <img src="./imagenes/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es localizacion inteligente?
                            <span class="questions__arrow">
                                <img src="./imagenes/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">Política de Seguridad</h2>
                <p class="questions__copy">Satisfacer las necesidades y expectativas de nuestros clientes y partes
                     interesadas a través del cumplimiento de requisitos contractuales, técnicos y legales que apliquen.</p>
                <a href="#" class="cta">boton</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">HIGHTECH SOLUTIONS.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Productos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="" method="POST">
                <h2 class="footer__newsletter">Solicitar Una Asesoría</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./imagenes/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./imagenes/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./imagenes/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; HIGHTECH SOLUTIONS TEL:3132543683  Carrera 6 sur 14-37 CS 53 Mosquera</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    
</body>
</html>